<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            h2{
                color: aquamarine;
                background-color: bisque;
                margin: 15px;
                padding: 15px;
            }
            div{
                width: 80%;
                margin: 0 auto;
                height: 100px;

            }
            .bgColor{background-color: aqua;}
            .bgImage{background-image: url(batako.jpg);}
            .bgPosition{
                height: 350px;
                background: url(logo.png) rgb(175, 75, 189) no-repeat center;
            }
            #gradient1{background: linear-gradient(to right,blue,yellow,green);}
            .gradient2{background: 
                linear-gradient(
                    rgb(56, 23, 75),
                    rgb(121, 190, 138),
                    rgb(77, 77, 133));


            }
        </style>

    </head>
    <body>
        <h1 style="color: rgb(152, 101, 199); background-color: rgb(238, 139, 139);">WIKUSAMA</h1>
        <h2>MOXELGA</h2>

        <div class="bgColor">
           <h1 align="center">Background Color</h1>
        </div>
        <div class="bgImage">
           <h1 align="center">Background Image</h1>
        </div>
        <div class="bgPosition">
           <h1 align="center">Background Position</h1>
        </div>
        <div id="gradient1">
            <h1 align="center">Gradient Background</h1>
        </div>
        <div class="gradient2">
            <h1 align="center">Gradient Background 2</h1>
        </div>
    </body>
</html>